<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_lights"
            android:orderInCategory="0"
            android:showAsAction="never"
            android:title="@string/lights" />
        <item
            android:id="@+id/menu_change_camera_state"
            android:orderInCategory="1"
            android:showAsAction="never"
            android:title="@string/enable_camera" />
        <item
            android:id="@+id/menu_controller"
            android:orderInCategory="2"
            android:showAsAction="never"
            android:title="@string/change_controller" />
    </group>
</menu>