<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_background"
    android:elevation="@dimen/margin"
    android:padding="@dimen/margin">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_3"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
                android:textColor="@color/white_2" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:layout_marginStart="@dimen/margin_3"
                android:layout_marginEnd="@dimen/margin_3"
                android:textColor="@color/gray_8" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonPositive"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_transparent"
        android:text="@android:string/ok"
        android:textColor="@color/gray_12" />

    <Button
        android:id="@+id/buttonNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_toStartOf="@+id/buttonPositive"
        android:background="@drawable/button_transparent"
        android:text="@android:string/cancel"
        android:textColor="@color/gray_12"
        android:visibility="invisible" />
</RelativeLayout>