<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:paddingStart="@dimen/margin_3"
    android:paddingEnd="@dimen/margin_3">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_8"
        android:dividerHeight="1px"
        android:listSelector="@drawable/list_item_normal"
        android:padding="@dimen/margin_2"
        android:scrollbarSize="1px"
        android:scrollbarThumbVertical="@color/color_normal" />
</RelativeLayout>